artifact_path: file:///f:/Documents/Andrew/GitHub/github-portfolio/projects/MLFlow
  test/mlruns/1/models/m-618d407392074204a7278a3acb97574a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-618d407392074204a7278a3acb97574a
model_size_bytes: 832
model_uuid: m-618d407392074204a7278a3acb97574a
prompts: null
run_id: bc30b4d062724ecaa7a39dacd24429eb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 22:15:07.175260'
