artifact_path: file:///f:/Documents/Andrew/GitHub/github-portfolio/projects/MLFlow
  test/mlruns/1/models/m-c8bac145a51e46d1b5494762e51c4201/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-c8bac145a51e46d1b5494762e51c4201
model_size_bytes: 832
model_uuid: m-c8bac145a51e46d1b5494762e51c4201
prompts: null
run_id: 2979334ec9a14bebb4122243e020b81c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 22:07:49.550681'
