artifact_path: file:///f:/Documents/Andrew/GitHub/github-portfolio/projects/MLFlow
  test/mlruns/1/models/m-89c540c6f9f44f218d08f75cbf27b393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-89c540c6f9f44f218d08f75cbf27b393
model_size_bytes: 832
model_uuid: m-89c540c6f9f44f218d08f75cbf27b393
prompts: null
run_id: 0cc147c5e4b6466f9e75384f1afa24bb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-19 22:01:04.515397'
